body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #50b3a2;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.logo {
    font-size: 24px;
    margin-bottom: 10px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

main {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.main:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus {
    border-color: #50b3a2;
}

button {
    padding: 10px 15px;
    background-color: #50b3a2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #439381;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #50b3a2;
    color: white;
}
