body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

header {
    background: linear-gradient(45deg, #007BFF, #0056b3);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.header:hover {
    background: linear-gradient(45deg, #0056b3, #007BFF);
}

.logo {
    font-size: 24px;
    transition: transform 0.2s ease-in-out;
}

.logo:hover {
    transform: scale(1.1) rotate(360deg);
}

nav a {
    text-decoration: none;
    color: #007BFF;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out, transform 0.2s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid #007BFF;
    transform: scale(1.1);
}

/* Style the table */
.table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    border: 1px solid #ccc;
    padding: 8px;
}

.table th {
    background: linear-gradient(45deg, #007BFF, #0056b3);
    color: #fff;
    text-align: left;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #e0e0e0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #6deaf6;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
